import { LocaleType } from '@/shared/locales/en'

export const ru: LocaleType = {
  metaDescription:
    'Создайте аккаунт или войдите в Инктаграм — это сервис, позволяющий легко и удобно снимать креативные фото и редактировать их, а также делиться ими с друзьями и родственниками.',
  zodSchema: {
    minNumberOfCharacters: 'Минимальное количество символов: ',
    maxNumberOfCharacters: 'Максимальное количество символов: ',
    userNameRegex: 'Должно содержать только символы A-Z, a-z, 0-9, тире и подчеркивания',
    firstLastNameRegex: 'Должно содержать только символы A-Z, a-z, А-Я, а-я',
    email: 'Email должен соответствовать формату example@example.com',
    passwordRegex: 'Пароль должен содержать ',
    passwordRefine: 'Пароли должны совпадать',
    termsConfirm: 'Подтвердите условия',
  },
  toast: {
    success: 'Успешно!',
    fetchError: 'Ошибка соединения с сервером',
  },
  header: {
    inctagram: 'Инктаграм',
    ru: 'Русский',
    en: 'English',
    logIn: 'Войти',
    signUp: 'Зарегистрироваться',
  },
  sidebar: {
    home: 'Главная',
    create: 'Создать',
    myProfile: 'Мой профиль',
    messenger: 'Мессенджер',
    search: 'Поиск',
    statistics: 'Статистика',
    favorites: 'Избранное',
    logout: 'Выйти',
    logoutModalDescription: 'Вы действительно хотите выйти из своей учетной записи',
    yes: 'Да',
    no: 'Нет',
  },
  myProfile: {
    tabs: {
      generalInformation: 'Общая информация',
      devices: 'Устройства',
      accountManagement: 'Управление аккаунтом',
      myPayments: 'Мои платежи',
    },
    generalInformation: {
      userName: 'Имя пользователя',
      placeholderUserName: 'введите имя пользователя',
      firstName: 'Имя',
      placeholderFirstName: 'введите свое имя',
      lastName: 'Фамилия',
      placeholderLastName: 'введите свою фамилию',
      dateOfBirth: 'Дата рождения',
      month: {
        jan: 'Январь',
        feb: 'Февраль',
        mar: 'Март',
        apr: 'Апрель',
        may: 'Май',
        jun: 'Июнь',
        jul: 'Июль',
        aug: 'Август',
        sep: 'Сентябрь',
        oct: 'Октябрь',
        nov: 'Ноябрь',
        dec: 'Декабрь',
      },
      placeholderDateOfBirth: 'дд.мм.гггг',
      ageDateError: 'Введите дату рождения',
      ageMinDateError: 'Дата должна быть больше или равна: 01 января 1910г',
      ageMaxDateError: 'Пользователь младше 13 лет не может создать профиль',
      selectYourCity: 'Выберите свой город',
      placeholderCity: 'Город',
      aboutMe: 'Обо мне',
      placeholderAboutMe: 'Расскажите нам о себе',
      saveChanges: 'Сохранить изменения',
      addAProfilePhoto: 'Добавить фотографию профиля',
      photoModal: {
        addAProfilePhoto: 'Добавить фотографию профиля',
        errorType: 'Формат загружаемой фотографии должен быть PNG и JPEG.',
        errorSize: 'Размер фотографии должен быть меньше 10 МБ',
        errorZeroSize: 'Размер фотографии должен быть больше 0 МБ',
        errorBrokenFile: 'С вашим файлом что-то не так , попробуйте другой',
        selectFromComputer: 'Выбрать с компьютера',
        save: 'Сохранить',
      },
      deletePhotoModal: {
        deletePhoto: 'Удалить фото',
        areYouSure: 'Вы уверены, что хотите удалить фотографию?',
        yes: 'Да',
        no: 'Нет',
      },
    },
    profilePage: {
      following: 'Подписки',
      followers: 'Подписчики',
      publications: 'Публикации',
      profileSettings: 'Настройки профиля',
      viewPost: {
        like: 'Лайк',
        addAComment: 'Добавить комментарий...',
        publish: 'Опубликовать',
        editPost: 'Редактировать пост',
        deletePost: 'Удалить пост',
        label: 'Добавить описание публикации',
        placeholder: 'Добавьте свое описание',
        saveChanges: 'Сохранить изменения',
        areYouSure: 'Вы уверены, что хотите удалить этот пост?',
        yes: 'ДА',
        no: 'НЕТ',
      },
    },
  },
  auth: {
    signIn: {
      signIn: 'Войти',
      email: 'Адрес электронной почты',
      signInServerError:
        'Адрес электронной почты или пароль неверны. Попробуйте еще раз, пожалуйста',
      password: 'Пароль',
      passwordPlaceholder: 'введите ваш пароль',
      forgotPassword: 'Забыл пароль',
      question: `У вас нет учетной записи?`,
      signUp: 'Зарегистрироваться',
    },
    signUp: {
      signUp: 'Регистрация',
      userName: 'Имя пользователя',
      userNamePlaceholder: 'введите ваше имя пользователя',
      userNameExistError: 'Пользователь с таким именем пользователя уже зарегистрирован',
      email: 'Адрес электронной почты',
      emailPlaceholder: 'введите ваш адрес электронной почты',
      emailExistError: 'Пользователь с этим адресом электронной почты уже зарегистрирован',
      password: 'Пароль',
      passwordPlaceholder: 'введите ваш пароль',
      passwordConfirmation: 'Подтверждение пароля',
      passwordConfirmationPlaceholder: 'введите ваш пароль снова',
      forgotPassword: 'Забыл пароль',
      checkboxOneChart: 'я согласен с',
      termsOfService: 'Условия использования',
      checkboxTwoChart: 'и',
      privacyPolicy: 'Политика конфиденциальности',
      question: `У вас есть аккаунт?`,
      signIn: 'Войти',
      modal: 'Письмо отправлено',
      modalDescription: 'Мы отправили ссылку для подтверждения вашего электронного письма на',
    },
    forgotPassword: {
      forgotPassword: 'Забыл пароль',
      email: 'Адрес электронной почты',
      description: 'Введите свой адрес электронной почты и мы вышлем вам дальнейшие инструкции',
      sendLink: 'Отправить ссылку',
      backToSignIn: 'Вернуться к входу',
      modal: 'Письмо отправлено',
      modalDescription: 'Мы отправили ссылку для подтверждения вашего электронного письма на',
    },
    createNewPassword: {
      newPassword: 'Новый пароль',
      newPasswordPlaceholder: 'введите ваш пароль',
      passwordConfirmation: 'Подтверждение пароля',
      passwordConfirmationPlaceholder: 'введите ваш пароль снова',
      description: 'Ваш пароль должен содержать от 6 до 20 символов',
      createNewPassword: 'Создать новый пароль',
    },
    badRecoveryLink: {
      linkExpired: 'Срок действия ссылки для подтверждения электронной почты истек',
      description:
        'Похоже, срок действия ссылки для подтверждения истек. Не волнуйтесь, мы можем отправить ссылку еще раз',
      resendLink: 'Отправить ссылку повторно',
    },
    congratulations: {
      congratulations: 'Поздравляем!',
      description: 'Ваша почта была подтверждена',
      signIn: 'Войти',
    },
    privacy: {
      backToSignUp: 'Вернуться к регистрации',
    },
    error404: {
      pageNotFound: 'Извините! Страница не найдена!',
      backToMain: 'Вернуться на главную',
    },
  },
  create: {
    addPost: {
      addPhoto: 'Добавить фото',
      select: 'Выбрать с компьютера',
      openDraft: 'Открыть черновик',
      errorSize: 'Ошибка! Размер фотографии должен быть меньше 20 МБ!',
      errorType: 'Ошибка! Формат загружаемой фотографии должен быть PNG и JPEG',
    },
    croppingModal: {
      next: 'Следующий',
      original: 'Оригинал',
      cropping: 'Обрезка',
    },
    filters: {
      next: 'Следующий',
      filters: 'Фильтры',
      noFilter: 'Нет фильтра',
      kyoto: 'Киото',
      lark: 'Жаворонок',
      gingham: 'Зонтик',
      happy: 'Счастливый',
      clarendon: 'Кларендон',
      shabby: 'Потертый',
      oldSchool: 'Олдскул',
      silentHill: 'Холмистый',
    },
    publication: {
      publication: 'Публикация',
      publish: 'Публиковать',
      label: 'Добавить описание публикации',
      placeholder: 'Добавьте свое описание',
      addLocation: 'Добавить местоположение',
    },
    closeCreatingPost: {
      close: 'Закрыть',
      doYouWant: 'Вы действительно хотите отменить создание публикации?',
      ifYou: 'Если закрыть данные не сохранятся',
      discard: 'Отменить',
      saveDraft: 'В черновик',
    },
  },
}
